#server {
#    listen 443 ssl;
#    server_name VM_IP_O_DOMINIO;
#
#    ssl_certificate /etc/ssl/fullchain.pem;
#    ssl_certificate_key /etc/ssl/privkey.pem;
#
#    # FRONTEND ANGULAR
#    location / {
#        root /usr/share/nginx/html;
#        index index.html;
#        try_files $uri $uri/ /index.html;
#    }
#
#    # PROXY AL GATEWAY
#    location /api/ {
#        proxy_pass http://gateway:8442;
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-Proto https;
#    }
#}
