server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # Angular SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API → Gateway
    location /api/ {
        proxy_pass http://gateway:8442;  # ⚠ usar nombre de servicio Docker
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}