server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # Angular SPA
    location /store/ {
        try_files $uri $uri/ /index.html;
    }

    # API → Gateway
    
}