server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

     # Angular SPA routing
    location / {
        try_files $uri /index.html;
    }

    # Optional: serve static assets correctly
    location /assets/ {
        try_files $uri =404;
    }

    location /favicon.ico {
        try_files $uri =404;
    }

    location /new/store/api/ {
        proxy_pass http://gateway:8442;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /inventory/api/ {
        proxy_pass http://gateway:8442/inventory/api/;
        proxy_set_header Host $host;
    }

    location /order/api/ {
        proxy_pass http://gateway:8442/order/api/;
        proxy_set_header Host $host;
    }

}